<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>الصفحة الرئيسية</title>
<style>
/* CSS Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #fff; /* لون الخلفية أبيض */
    color: #333; /* لون النص داخلي الصفحة */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    text-align: right; /* توجيه النص من اليمين لليسار */
}

.container {
    max-width: 600px;
    width: 90%; /* عرض الصفحة يشغل 90% من العرض المتاح */
    margin: auto; /* توسيط العرض على الشاشة */
    text-align: center; /* توسيط العناصر داخل الحاوية */
}

.welcome-section {
    margin-top: 50px;
}

.welcome-section h1 {
    font-size: 1.8rem; /* تصغير حجم العنوان */
    margin-bottom: 20px;
}

.welcome-section p {
    font-size: 1rem; /* تصغير حجم النص العادي */
    margin-bottom: 30px;
}

.button-container {
    margin-top: 20px;
}

.button-container a {
    display: inline-block;
    padding: 10px 20px; /* تقليل حجم الأزرار */
    
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 1rem; /* تصغير حجم النص في الأزرار */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button-container a:hover {
    background-color: darkgray;
}

.footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    font-size: 0.9rem;
}

.navbar {
    background-color: black;
    padding: 10px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar ul li {
    float: right;
}

.navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar ul li a:hover {
    background-color: lightgray;
}

.navbar ul li {
    margin: 0 15px; /* إضافة مسافة بين الخيارات */
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* توسيط الخيارات */
}
</style>
</head>
<body>
<div class="navbar">
    <ul>
        <li><a href="index.html">الصفحة الرئيسة</a></li>
        <li><a href="Umm Al-qura calculator.html">حاسبة نسبة الغياب</a></li>
    </ul>
</div>
<div class="container">
    <section class="welcome-section">
        <h1>مرحبًا بك في حاسبة نسبة الغياب</h1>
        <p>هذه الموقع تم تطويره لحساب نسبة الغياب في جامعة أم القرى</p>
        <p> <a href="https://t.me/i7l7i7l7i7">Telegram</a> : للتواصل والاستفسار</p>
        <div class="button-container">
            <a href="Umm Al-qura calculator.html">ابدأ الآن</a>
        </div>
    </section>
</div>
<div class="footer">
    &copy; 2024 جميع الحقوق محفوظة
</div>
</body>
</html>
